# cmol

./: .gitignore
C3od/C3odApp/: pom.xml
Cmol-Db/CmolDbApp/: pom.xml
Cmol-Db/CmolDbApp/src/main/java/edu/kumc/cmol/app/: Main.java  OptionComparator.java
Cmol-Db/CmolDbApp/src/main/java/edu/kumc/cmol/core/: Constants.java  Ds.java  LookupType.java  LookupVal.java  SampleInfo.java
Cmol-Db/CmolDbApp/src/main/java/edu/kumc/cmol/gc/: Db.java  GCReferral.java  Notifier.java
Cmol-Db/CmolDbApp/src/main/java/edu/kumc/cmol/ion/: CnvFUNC.java  CnvType.java  DownloadType.java  Importer.java  IonCnvStat.java  IonDb.java  IonImport.java  IonLookup.java  IonMrn.java  IonSample.java  IonStat.java  IonVariant.java  Parser.java  QueryCriteria.java  QueryRow.java  Report.java  Reporter.java  TsvParser.java  Variant.java
Cmol-Db/CmolDbApp/src/main/java/edu/kumc/cmol/lab/: ArchiveImport.java  CommonImport.java  ComprehensiveImport.java  FileProps.java  HemeImport.java  Import.java  LabDb.java  LabLookup.java  LabSample.java  LabVariant.java  PanelType.java  QueryCriteria.java  QueryRow.java
Cmol-Db/CmolDbApp/src/main/java/edu/kumc/cmol/qci/: AccessToken.java  Db.java  Getter.java  Importer.java  Parser.java  QciDb.java  QciImport.java  QciLookup.java  QciSample.java  QciVariant.java  QueryCriteria.java  QueryRow.java  Report.java  Reporter.java  Test.java  Variant.java  WS.java
Cmol-Db/Db/: clean_lab_all.sql  clean_lab_diagnosis.sql  clean_qci_accession.sql  clean_qci_all.sql  clean_qci_diagnosis.sql  clean_qci_hospital_name.sql  clean_qci_mrn.sql  clean_qci_opc.sql  clean_qci_opfn.sql  clean_qci_pts.sql  clean_qci_specimen_id.sql  clean_qci_specimen_type.sql  clean_qci_test_code.sql  expand_acronym.sql  gc_gene.sql  gc_notified.sql  gene-list.csv  get_gc_referrals.sql  get_gc_to_notify.sql  get_ion_cnv_stats.sql  get_ion_query.sql  get_ion_stats.sql  get_lab_query.sql  get_qci_query.sql  insert_gc_notified.sql  insert_ion_mrn.sql  insert_ion_sample.sql  insert_ion_variant.sql  insert_lab_sample.sql  insert_lab_variant.sql  insert_qci_report.sql  insert_qci_sample.sql  insert_qci_variant.sql  ion_mrn.sql  ion_sample.sql  ion_truncate.sql  ion_variant.sql  lab_sample.sql  lab_variant.sql  qci_diagnosis.sql  (+10 more)
Cmol-Db/Scripts/: dbupdate.ps1  ion_fix_dirs.ps1  ion_gather_mrns.ps1  ion_gather_tsvs.ps1  ion_gather_vcfs.ps1
Docs/: CLCUpgradeProc.docx  CLCUpgradeProcedure.docx  OncomineUpdateProcedure.docx
Illumina-QciDb/Db/: allvarsM23811.csv  allvarsM23811.xlsx  clean_accession.sql  clean_all.sql  clean_diagnosis.sql  clean_opc.sql  clean_opfn.sql  clean_pts.sql  clean_specimen_id.sql  clean_specimen_type.sql  clean_test_code.sql  get_qci_query.sql  get_query.sql  insert_qci_report.sql  qci_diagnosis.sql  qci_truncate.sql  qci_variant.sql  sentence_case.sql  x_clean_all.sql  x_clean_diagnosis.sql  x_clean_opfn.sql  x_clean_pts.sql  x_clean_specimen_id.sql  x_clean_test_code.sql  x_create_all.sql  x_gc_gene.sql  x_query.sql
Illumina-QciDb/QciDbApp/: pom.xml
Illumina-QciDb/QciDbApp/src/main/java/edu/kumc/qci/app/: Config.java  Constants.java  Main.java  OptionComparator.java
Illumina-QciDb/QciDbApp/src/main/java/edu/kumc/qci/db/: AccessToken.java  Criteria.java  Ds.java  Getter.java  Importer.java  Lookup.java  LookupType.java  LookupVal.java  Notifier.java  Parser.java  QciLookup.java  QueryCriteria.java  QueryRow.java  Report.java  Reporter.java  Test.java  Variant.java
Illumina-QciDb/QciDbApp/src/main/resources/: config.properties
Illumina-QciDb/Scripts/: dbupdate.ps1
Illumina-Reporting/Common/: Common Report Template v1.xlsm  Common Report Template v2.xlsm  Common_Input_v0.xlsx
Illumina-Reporting/Comprehensive/: Comprehensive Assay Result Summary v0.dotx  Comprehensive Report Template v1.xlsm
Illumina-Reporting/Controls/: C00026 QC Summary Template v1.xlsm  C00030-B QC Summary Template v1.xlsm  C00030-F QC Summary Template v1.xlsm
Illumina-Reporting/Heme/: Heme Report Template v2.xlsm  Heme Report Template v3.xlsm  Heme Report Template v4.xlsm
Illumina-Reporting/Scripts/: 0_Scrub_Csv.ps1  1_Create_Folders.ps1  1_Create_Folders_FromCsv.ps1  1_Create_Run_Record_Csv.ps1  1_Create_Run_Report_Csv.ps1  2_Create_Report_Folders_FromCsv.ps1  3_Create_Document_Folders_FromCsv.ps1  3_Create_Documents.ps1  4_Import_Files.ps1  4_QCIIOne_Uploads.ps1  4_QCIIOne_Uploads_FromCsv.ps1  5_QCIIOne_Uploads.ps1  5_QCIIOne_Uploads_FromCsv.ps1  5_QCI_Uploads.ps1  5_QCI_Uploads_v2.ps1  6_Batch_Result_README.txt  6_Batch_Results.ps1  6_Low_Coverage_Regions.ps1  X_Pdf_Converter_Heme.ps1  X_Validate.ps1
Illumina-Reporting/Workbooks/: Common Report Template v0.xlsm  Heme Report Template v1.xlsm
Ion-Db/Db/: ion_truncate.sql  ion_variant.sql  x_create_all.sql  x_drop_all.sql
Ion-Db/IonDbApp/: pom.xml
Ion-Reporting/: Upgrade.docx  output.txt  parse_qc.ps1  powershell.config.json
Ion-Reporting/Compare/: X_Compare.ps1  coverage below 200 reads.csv  coverage below 200 reads.xlsx  hotspot_region_hotspot_region_Oncomine_Comprehensive_Plus_DNA_Hotspots_v1.2_modified_3.txt
Ion-Reporting/Docs/: OncomineUpdateProcedure.docx
Ion-Reporting/Scripts/: 0_Scrub_Csv.ps1  1_Create_Folders.ps1  1_Create_Folders_FromCsv.ps1  1_Create_Paste_Files.ps1  1_Create_Pasties.ps1  1_Create_Run_Record_Csv.ps1  1_Create_Run_Report_Csv.ps1  2_Create_Documents.ps1  2_Create_Documents_FromCsv.ps1  2_Create_Folders_FromCsv.ps1  3_Create_Documents_FromCsv.ps1  3_Create_Paste_Files.ps1  3_Create_Paste_Files_FromCsv.ps1  4_Extract_Files.ps1  Heme Assay Result Summary v0.dotx  Ion_Input_v1.xlsx  X_Gather_MRNs.ps1  X_Gather_Zips.ps1  X_Low_Coverage_Hotspots.ps1  X_Pass_TERT.ps1  sample ampliconmetrics.csv
Ion-Reporting/Workbooks/: Comprehensive Plus Assay Result Summary v0.dotx  Comprehensive Plus Assay Result Summary v1.dotx  Ion_Input_v0.xlsx  M55a.2 – Oncomine NGS Comp Plus Template v0.xlsm  M55a.2 – Oncomine NGS Comp Plus Template v1.xlsm
NGS-QCI/: diagnoses.txt  get_diagnoses.ps1  get_tests.ps1  tests.json
NGS/Db/: output.txt  (+14 more)
NonNGS/: FLT3 ITD and TKD PCR Results Report v0.xlsm
Small-Projects/: Pdf_Converter.ps1
(+197 files in other folders)
