<?xml version="1.0" encoding="utf-8" ?>

<ExperimentSamples> <RexHeader>3.15</RexHeader> <Samples> <TranslatedRows>False</TranslatedRows> <Format>#,###,###</Format>
<ConcentrationUnit>Copies</ConcentrationUnit>
<IDFormat>1</IDFormat>
<SyncPages>False</SyncPages>
<ReadOnly>False</ReadOnly>
<Page>
<Name>ABL</Name>
<Suitabilities>
<SuitableForAll>True</SuitableForAll>
</Suitabilities>
<Sample>
<ID>1</ID>
<Name>SP3</Name>
<Type>1</Type>
<GivenConc>1000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>1</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>2</ID>
<Name>SP3</Name>
<Type>1</Type>
<GivenConc>1000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>2</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>3</ID>
<Name>SP4</Name>
<Type>1</Type>
<GivenConc>10000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>3</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>4</ID>
<Name>SP4</Name>
<Type>1</Type>
<GivenConc>10000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>4</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>5</ID>
<Name>SP5</Name>
<Type>1</Type>
<GivenConc>100000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>5</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>6</ID>
<Name>SP5</Name>
<Type>1</Type>
<GivenConc>100000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>6</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>7</ID>
<Name>SP6</Name>
<Type>1</Type>
<GivenConc>1000000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>7</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>8</ID>
<Name>SP6</Name>
<Type>1</Type>
<GivenConc>1000000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>8</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>9</ID>
<Name>IS-Cal</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>9</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>10</ID>
<Name>IS-Cal</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>10</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>11</ID>
<Name>HC</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>11</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>12</ID>
<Name>LC</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>12</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>13</ID>
<Name>NC</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>13</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>14</ID>
<Name>H2O</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421504</Color>
<TubePosition>14</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>15</ID>
<Name>RTneg</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421504</Color>
<TubePosition>15</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>16</ID>
<Name>RTneg</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421504</Color>
<TubePosition>16</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>17</ID>
<NAME>24BH-315MP0121</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>17</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>18</ID>
<NAME>24BH-315MP0121</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>18</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>19</ID>
<NAME>24BH-315MP0088</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>19</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>20</ID>
<NAME>24BH-315MP0088</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>20</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>21</ID>
<NAME>24BH-315MP0059</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>0</Color>
<TubePosition>21</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>22</ID>
<NAME>24BH-315MP0059</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>0</Color>
<TubePosition>22</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>23</ID>
<NAME>24BH-315MP0076</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>255</Color>
<TubePosition>23</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>24</ID>
<NAME>24BH-315MP0076</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>255</Color>
<TubePosition>24</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>25</ID>
<NAME>24BH-315MP0044</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>32768</Color>
<TubePosition>25</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>26</ID>
<NAME>24BH-315MP0044</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>32768</Color>
<TubePosition>26</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>27</ID>
<NAME>24BH-318MP0015</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>27</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>28</ID>
<NAME>24BH-318MP0015</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>28</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>29</ID>
<NAME>24BH-315MP0105</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>65535</Color>
<TubePosition>29</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>30</ID>
<NAME>24BH-315MP0105</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>65535</Color>
<TubePosition>30</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>31</ID>
<Name>SAMPLE8</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16512</Color>
<TubePosition>31</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>32</ID>
<Name>SAMPLE8</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16512</Color>
<TubePosition>32</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>33</ID>
<Name>SAMPLE9</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>33</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>34</ID>
<Name>SAMPLE9</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>34</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>35</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>35</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>36</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>36</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>37</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16744703</Color>
<TubePosition>37</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>38</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16744448</Color>
<TubePosition>38</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>39</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421376</Color>
<TubePosition>39</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>40</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421631</Color>
<TubePosition>40</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>41</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>1677088</Color>
<TubePosition>41</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>42</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>42</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>43</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>197379</Color>
<TubePosition>43</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>44</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>13158400</Color>
<TubePosition>44</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>45</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8504538</Color>
<TubePosition>45</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>46</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8510085</Color>
<TubePosition>46</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>47</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>13491072</Color>
<TubePosition>47</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>48</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14395776</Color>
<TubePosition>48</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>49</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14450322</Color>
<TubePosition>49</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>50</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14515654</Color>
<TubePosition>50</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>51</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11893982</Color>
<TubePosition>51</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>52</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>174</Color>
<TubePosition>52</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>53</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>96685</Color>
<TubePosition>53</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>54</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>109955</Color>
<TubePosition>54</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>55</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>10267905</Color>
<TubePosition>55</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>56</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11433472</Color>
<TubePosition>56</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>57</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11403264</Color>
<TubePosition>57</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>58</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11338136</Color>
<TubePosition>58</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>59</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>6553774</Color>
<TubePosition>59</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>60</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14013909</Color>
<TubePosition>60</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>61</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>12566463</Color>
<TubePosition>61</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>62</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>9803157</Color>
<TubePosition>62</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>63</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>7697781</Color>
<TubePosition>63</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>64</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>5526612</Color>
<TubePosition>64</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>65</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>255</Color>
<TubePosition>65</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>66</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>51400</Color>
<TubePosition>66</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>67</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>67</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>68</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>68</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>69</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16744703</Color>
<TubePosition>69</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>70</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16744448</Color>
<TubePosition>70</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>71</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421376</Color>
<TubePosition>71</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>72</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421631</Color>
<TubePosition>72</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
</Page>
<Page>
<Name>Mbcr</Name>
<Suitabilities>
<SuitableForAll>True</SuitableForAll>
</Suitabilities>
<Sample>
<ID>1</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>255</Color>
<TubePosition>1</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>2</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>51400</Color>
<TubePosition>2</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>3</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>3</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>4</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>4</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>5</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16744703</Color>
<TubePosition>5</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>6</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16744448</Color>
<TubePosition>6</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>7</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421376</Color>
<TubePosition>7</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>8</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421631</Color>
<TubePosition>8</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>9</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>1677088</Color>
<TubePosition>9</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>10</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>10</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>11</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>197379</Color>
<TubePosition>11</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>12</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>13158400</Color>
<TubePosition>12</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>13</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8504538</Color>
<TubePosition>13</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>14</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8510085</Color>
<TubePosition>14</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>15</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>13491072</Color>
<TubePosition>15</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>16</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14395776</Color>
<TubePosition>16</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>17</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14450322</Color>
<TubePosition>17</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>18</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14515654</Color>
<TubePosition>18</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>19</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11893982</Color>
<TubePosition>19</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>20</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>174</Color>
<TubePosition>20</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>21</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>96685</Color>
<TubePosition>21</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>22</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>109955</Color>
<TubePosition>22</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>23</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>10267905</Color>
<TubePosition>23</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>24</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11433472</Color>
<TubePosition>24</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>25</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11403264</Color>
<TubePosition>25</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>26</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>11338136</Color>
<TubePosition>26</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>27</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>6553774</Color>
<TubePosition>27</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>28</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>14013909</Color>
<TubePosition>28</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>29</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>12566463</Color>
<TubePosition>29</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>30</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>9803157</Color>
<TubePosition>30</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>31</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>7697781</Color>
<TubePosition>31</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>32</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>5526612</Color>
<TubePosition>32</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>33</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>255</Color>
<TubePosition>33</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>34</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>51400</Color>
<TubePosition>34</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>35</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>35</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>36</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>36</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>37</ID>
<Name>SP1</Name>
<Type>1</Type>
<GivenConc>10</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>37</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>38</ID>
<Name>SP1</Name>
<Type>1</Type>
<GivenConc>10</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>38</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>39</ID>
<Name>SP2</Name>
<Type>1</Type>
<GivenConc>100</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>39</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>40</ID>
<Name>SP2</Name>
<Type>1</Type>
<GivenConc>100</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>40</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>41</ID>
<Name>SP3</Name>
<Type>1</Type>
<GivenConc>1000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>41</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>42</ID>
<Name>SP3</Name>
<Type>1</Type>
<GivenConc>1000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>42</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>43</ID>
<Name>SP5</Name>
<Type>1</Type>
<GivenConc>100000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>43</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>44</ID>
<Name>SP5</Name>
<Type>1</Type>
<GivenConc>100000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>44</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>45</ID>
<Name>SP6</Name>
<Type>1</Type>
<GivenConc>1000000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>45</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>46</ID>
<Name>SP6</Name>
<Type>1</Type>
<GivenConc>1000000</GivenConc>
<Selected>True</Selected>
<Color>16711935</Color>
<TubePosition>46</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>47</ID>
<Name>IS-CAL</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>47</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>48</ID>
<Name>IS-CAL</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>48</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>49</ID>
<Name>HC</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>49</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>50</ID>
<Name>LC</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>50</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>51</ID>
<Name>NC</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16776960</Color>
<TubePosition>51</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>52</ID>
<Name>H2O</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421504</Color>
<TubePosition>52</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>53</ID>
<NAME>24BH-315MP0121</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>53</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>54</ID>
<NAME>24BH-315MP0121</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>54</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>55</ID>
<NAME>24BH-315MP0088</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>55</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>56</ID>
<NAME>24BH-315MP0088</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8388736</Color>
<TubePosition>56</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>57</ID>
<NAME>24BH-315MP0059</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>0</Color>
<TubePosition>57</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>58</ID>
<NAME>24BH-315MP0059</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>0</Color>
<TubePosition>58</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>59</ID>
<NAME>24BH-315MP0076</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>255</Color>
<TubePosition>59</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>60</ID>
<NAME>24BH-315MP0076</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>255</Color>
<TubePosition>60</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>61</ID>
<NAME>24BH-315MP0044</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>32768</Color>
<TubePosition>61</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>62</ID>
<NAME>24BH-315MP0044</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>32768</Color>
<TubePosition>62</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>63</ID>
<NAME>24BH-318MP0015</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>63</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>64</ID>
<NAME>24BH-318MP0015</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16711680</Color>
<TubePosition>64</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>65</ID>
<NAME>24BH-315MP0105</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>65535</Color>
<TubePosition>65</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>66</ID>
<NAME>24BH-315MP0105</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>65535</Color>
<TubePosition>66</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>67</ID>
<Name>SAMPLE8</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16512</Color>
<TubePosition>67</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>68</ID>
<Name>SAMPLE8</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>16512</Color>
<TubePosition>68</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>69</ID>
<Name>SAMPLE9</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>69</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>70</ID>
<Name>SAMPLE9</Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>33023</Color>
<TubePosition>70</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>71</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421376</Color>
<TubePosition>71</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
<Sample>
<ID>72</ID>
<Name></Name>
<Type>2</Type>
<GivenConc>0</GivenConc>
<Selected>True</Selected>
<Color>8421631</Color>
<TubePosition>72</TubePosition>
<LinePattern>0</LinePattern>
<ReadOnly>False</ReadOnly>
</Sample>
</Page>
<Groups></Groups>
<CustomColumns></CustomColumns>
<HiddenColumns></HiddenColumns>
</Samples>
</ExperimentSamples>
